int attr activeColor 0x7f010001
int attr activeType 0x7f010006
int attr centered 0x7f010007
int attr fadeOut 0x7f010004
int attr gapWidth 0x7f010013
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010005
int attr indicatorColor 0x7f010014
int attr lineWidth 0x7f010012
int attr radius 0x7f010003
int attr selectedColor 0x7f010008
int attr sidebuffer 0x7f010000
int attr smallTextColor 0x7f010015
int attr smallTextSize 0x7f010016
int attr strokeWidth 0x7f010009
int attr unselectedColor 0x7f01000a
int attr vpiCirclePageIndicatorStyle 0x7f01000b
int attr vpiIconPageIndicatorStyle 0x7f01000c
int attr vpiLinePageIndicatorStyle 0x7f01000d
int attr vpiTabPageIndicatorNumStyle 0x7f010011
int attr vpiTabPageIndicatorStyle 0x7f01000f
int attr vpiTitlePageIndicatorStyle 0x7f01000e
int attr vpiUnderlinePageIndicatorStyle 0x7f010010
int color black 0x7f040001
int color cf_actionbar_left_btn_color 0x7f040005
int color cf_actionbar_right_btn_color 0x7f040006
int color cf_actionbar_title_text_color 0x7f040004
int color dialog_btn_text_color 0x7f04000e
int color gray 0x7f040002
int color line 0x7f040011
int color new_msg_num_text_color 0x7f04000f
int color notification_dialog_title_color 0x7f04000d
int color personal_letter_tab_text_color_default 0x7f04000b
int color personal_letter_tab_text_color_focused 0x7f04000c
int color personal_letter_tab_text_color_selector 0x7f040012
int color pull_listview_header_bg 0x7f040009
int color pull_listview_text_color 0x7f04000a
int color sc_transparent_background 0x7f040010
int color tab_text_color_default 0x7f040007
int color tab_text_color_focused 0x7f040008
int color tab_text_color_selector 0x7f040013
int color transparent 0x7f040003
int color white 0x7f040000
int dimen action_bar_height 0x7f050008
int dimen action_bar_title 0x7f05000f
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen dialog_icon_width 0x7f05000b
int dimen footer_height 0x7f050003
int dimen footer_padding 0x7f050004
int dimen header_height 0x7f050002
int dimen icon_num_text_size 0x7f050009
int dimen image_preview_left_right_padding 0x7f050010
int dimen img_h 0x7f050007
int dimen img_w 0x7f050006
int dimen indicator_marginbottom 0x7f050029
int dimen indicator_marginleft 0x7f050028
int dimen indicator_no_number_height 0x7f050030
int dimen indicator_no_number_marginbottom 0x7f05002c
int dimen indicator_no_number_marginbottom_2 0x7f05002e
int dimen indicator_no_number_marginleft 0x7f05002b
int dimen indicator_no_number_marginleft_2 0x7f05002d
int dimen indicator_no_number_width 0x7f05002f
int dimen indicator_num_padding 0x7f05002a
int dimen insert_picture_dialog_tv_size 0x7f050005
int dimen regist_age_picker_selector_title_high 0x7f05000e
int dimen setting_userinfo_text_size_4sp 0x7f050031
int dimen setting_userinfo_text_size_9sp 0x7f050032
int dimen tab_layout_default_height 0x7f05000a
int dimen tab_un_read_margin 0x7f05000d
int dimen toast_y_offset 0x7f05000c
int dimen upload_user_icon_advantage_list_size 0x7f050027
int dimen upload_user_icon_advantage_title_size 0x7f050026
int dimen upload_user_icon_btn_size 0x7f050025
int dimen upload_user_icon_detail_size 0x7f050013
int dimen upload_user_icon_image_height 0x7f050015
int dimen upload_user_icon_image_width 0x7f050014
int dimen upload_user_icon_lable_man_bottom_left 0x7f05001d
int dimen upload_user_icon_lable_man_bottom_top 0x7f05001e
int dimen upload_user_icon_lable_man_left_left 0x7f05001b
int dimen upload_user_icon_lable_man_left_top 0x7f05001c
int dimen upload_user_icon_lable_man_right_left 0x7f050019
int dimen upload_user_icon_lable_man_right_top 0x7f05001a
int dimen upload_user_icon_lable_man_top_left 0x7f050017
int dimen upload_user_icon_lable_man_top_top 0x7f050018
int dimen upload_user_icon_lable_size 0x7f050016
int dimen upload_user_icon_lable_woman_bottom_left 0x7f050023
int dimen upload_user_icon_lable_woman_bottom_top 0x7f050024
int dimen upload_user_icon_lable_woman_center_left 0x7f050021
int dimen upload_user_icon_lable_woman_center_top 0x7f050022
int dimen upload_user_icon_lable_woman_top_left 0x7f05001f
int dimen upload_user_icon_lable_woman_top_top 0x7f050020
int dimen upload_user_icon_title_size 0x7f050012
int dimen upload_user_icon_whole_zoom 0x7f050011
int drawable background 0x7f020000
int drawable custom_tab_indicator 0x7f020001
int drawable custom_tab_indicator_selected 0x7f020002
int drawable custom_tab_indicator_selected_focused 0x7f020003
int drawable custom_tab_indicator_selected_pressed 0x7f020004
int drawable custom_tab_indicator_unselected 0x7f020005
int drawable custom_tab_indicator_unselected_focused 0x7f020006
int drawable custom_tab_indicator_unselected_pressed 0x7f020007
int drawable emotico_beauty 0x7f020008
int drawable emotico_beauty_selected 0x7f020009
int drawable emoticon_ding 0x7f02000a
int drawable emoticon_ding_selected 0x7f02000b
int drawable emoticon_lovely 0x7f02000c
int drawable emoticon_lovely_selected 0x7f02000d
int drawable follow 0x7f02000e
int drawable head_default_round 0x7f02000f
int drawable hot_reco 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ico_comment 0x7f020012
int drawable ico_zan 0x7f020013
int drawable icon_kehu_arrow 0x7f020014
int drawable icon_tv_face_juxing 0x7f020015
int drawable icon_tv_face_yuan 0x7f020016
int drawable more 0x7f020017
int drawable more_pic 0x7f020018
int drawable my_tweet_bg 0x7f020019
int drawable pull_refresh_arrow_down 0x7f02001a
int drawable pull_refresh_arrow_up 0x7f02001b
int drawable refresh_tips_img 0x7f02001c
int drawable round_vote_item 0x7f02001d
int drawable tab_1_selector 0x7f02001e
int drawable tab_2_selector 0x7f02001f
int drawable tab_3_selector 0x7f020020
int drawable tab_4_selector 0x7f020021
int drawable tab_5_selector 0x7f020022
int drawable tab_bg 0x7f020023
int drawable tab_icon_1_default 0x7f020024
int drawable tab_icon_1_focused 0x7f020025
int drawable tab_icon_2_default 0x7f020026
int drawable tab_icon_2_focused 0x7f020027
int drawable tab_icon_3_default 0x7f020028
int drawable tab_icon_3_focused 0x7f020029
int drawable tab_icon_4_default 0x7f02002a
int drawable tab_icon_4_foucsed 0x7f02002b
int drawable tab_icon_5_default 0x7f02002c
int drawable tab_icon_5_foucsed 0x7f02002d
int drawable tab_icon_middle_default 0x7f02002e
int drawable tab_icon_middle_focused 0x7f02002f
int drawable tab_icon_middle_selector 0x7f020030
int drawable tab_msg_num_bg 0x7f020031
int drawable tab_msg_num_big_bg 0x7f020032
int drawable tabitem_txt_sel 0x7f020033
int drawable top_background 0x7f020034
int drawable upload_dialog_user_icon_bg 0x7f020035
int drawable upload_picture_dialog_btn_down_selector 0x7f020036
int drawable upload_picture_dialog_btn_up_selector 0x7f020037
int drawable uploadpicture_dialog_btn_down_default 0x7f020038
int drawable uploadpicture_dialog_btn_down_icon 0x7f020039
int drawable uploadpicture_dialog_btn_down_press 0x7f02003a
int drawable uploadpicture_dialog_btn_up_default 0x7f02003b
int drawable uploadpicture_dialog_btn_up_icon 0x7f02003c
int drawable uploadpicture_dialog_btn_up_press 0x7f02003d
int drawable vote_comment 0x7f02003e
int drawable voteitem_beauty_img_sel 0x7f02003f
int drawable voteitem_ding_img_sel 0x7f020040
int drawable voteitem_lovely_img_sel 0x7f020041
int id beauty 0x7f08001d
int id comment 0x7f08001e
int id ding 0x7f08001b
int id dl 0x7f080006
int id fill 0x7f080004
int id footer_arrow 0x7f080025
int id footer_hint_text 0x7f080024
int id footer_progressbar 0x7f080023
int id headerId 0x7f080012
int id header_arrow 0x7f08002b
int id header_content 0x7f080026
int id header_hint_text 0x7f080028
int id header_hint_time 0x7f080029
int id header_progressbar 0x7f08002a
int id header_text_layout 0x7f080027
int id hot_reco 0x7f080010
int id id_clipImageLayout 0x7f08000b
int id iv 0x7f08003f
int id iv_icon 0x7f080037
int id iv_item 0x7f08003d
int id iv_setting 0x7f08003b
int id layout_head 0x7f080011
int id local_picture 0x7f08000f
int id lovely 0x7f08001c
int id ly_item 0x7f08003c
int id menu_header 0x7f080036
int id menu_listview 0x7f08003a
int id minutes_bottom 0x7f080014
int id minutes_right 0x7f080016
int id more 0x7f08001f
int id multi_img_icon 0x7f080019
int id nick 0x7f080013
int id photo 0x7f080017
int id picture_head 0x7f08000d
int id progress 0x7f080018
int id pull_listview 0x7f08000c
int id question_description 0x7f08001a
int id recommend_num 0x7f080020
int id replyLayout 0x7f080022
int id reply_open 0x7f080021
int id rl_layout 0x7f080007
int id stroke 0x7f080005
int id subscribe_btn 0x7f080015
int id sure 0x7f08000a
int id tab_bar_fragment 0x7f080008
int id tab_content_pager 0x7f08002d
int id tab_extension_layout 0x7f08002f
int id tab_index 0x7f080000
int id tab_middle_button 0x7f080035
int id tab_mode_obj 0x7f080001
int id tab_rb 0x7f08002c
int id tab_rb_layout_0 0x7f080030
int id tab_rb_layout_1 0x7f080031
int id tab_rb_layout_2 0x7f080032
int id tab_rb_layout_3 0x7f080033
int id tab_rb_layout_4 0x7f080034
int id tabs_rg 0x7f08002e
int id tag_position_id 0x7f080003
int id take_picture 0x7f08000e
int id title 0x7f080009
int id tv_item 0x7f08003e
int id tv_loc 0x7f080039
int id tv_name 0x7f080038
int id yy_toast_id 0x7f080002
int layout activity_main 0x7f030000
int layout base_clip_image_layout 0x7f030001
int layout fragment_home 0x7f030002
int layout insert_picture_dialog_layout 0x7f030003
int layout item_friend_type1 0x7f030004
int layout pull_refresh_footer 0x7f030005
int layout pull_refresh_header 0x7f030006
int layout tab_item_layout 0x7f030007
int layout tab_layout 0x7f030008
int layout view_head_titleview 0x7f030009
int layout view_left_bottom 0x7f03000a
int layout view_left_item 0x7f03000b
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string footer_hint_load_failed 0x7f06000a
int string footer_hint_load_normal 0x7f060008
int string footer_hint_load_ready 0x7f060009
int string header_hint_refresh_loading 0x7f060006
int string header_hint_refresh_normal 0x7f060004
int string header_hint_refresh_ready 0x7f060005
int string header_hint_refresh_time 0x7f060007
int string hello_world 0x7f060001
int string loading_text 0x7f06000b
int string str_friday 0x7f06001b
int string str_hoursago 0x7f060011
int string str_loading_default_hint 0x7f060003
int string str_local_picture 0x7f06000f
int string str_minsago 0x7f060014
int string str_minsago_str 0x7f060010
int string str_monday 0x7f060017
int string str_picture_head 0x7f06000c
int string str_saturday 0x7f06001c
int string str_secondago 0x7f060015
int string str_sunday 0x7f060016
int string str_tab_info 0x7f06001d
int string str_tab_lanbao_cirle 0x7f06001f
int string str_tab_project 0x7f06001e
int string str_tab_search 0x7f060020
int string str_take_picture 0x7f06000d
int string str_thursday 0x7f06001a
int string str_today 0x7f060013
int string str_tuesday 0x7f060018
int string str_upload_photos 0x7f06000e
int string str_wednesday 0x7f060019
int string str_yesterday 0x7f060012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomLinePageIndicator 0x7f070009
int style CustomTabPageIndicator 0x7f07000d
int style CustomTabPageIndicator_Text 0x7f07000c
int style GloamourCircleSize 0x7f07000e
int style PicTitleInfoText 0x7f070010
int style ProgressBarStyle 0x7f070011
int style StyledIndicators 0x7f070007
int style TextAppearance_TabPageIndicator 0x7f07000b
int style Theme_PageIndicatorDefaults 0x7f070006
int style VoteTimeText 0x7f07000f
int style Widget 0x7f070004
int style Widget_IconPageIndicator 0x7f070005
int style Widget_TabPageIndicator 0x7f07000a
int style customeIndicatorNumTextSize 0x7f070008
int style dialog 0x7f070002
int style tab_rb_item 0x7f070003
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 5
int styleable CircleFlowIndicator_fadeOut 3
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 4
int styleable CircleFlowIndicator_radius 2
int[] styleable IndicatorLinearLayout { 0x7f010014 }
int styleable IndicatorLinearLayout_indicatorColor 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f010012, 0x7f010013 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable StyleTextView { 0x7f010015, 0x7f010016 }
int styleable StyleTextView_smallTextColor 0
int styleable StyleTextView_smallTextSize 1
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewPagerIndicator { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorNumStyle 6
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
