int color black 0x7f040001
int color cf_actionbar_left_btn_color 0x7f040005
int color cf_actionbar_right_btn_color 0x7f040006
int color cf_actionbar_title_text_color 0x7f040004
int color dialog_btn_text_color 0x7f04000e
int color gray 0x7f040002
int color new_msg_num_text_color 0x7f04000f
int color notification_dialog_title_color 0x7f04000d
int color personal_letter_tab_text_color_default 0x7f04000b
int color personal_letter_tab_text_color_focused 0x7f04000c
int color pull_listview_header_bg 0x7f040009
int color pull_listview_text_color 0x7f04000a
int color tab_text_color_default 0x7f040007
int color tab_text_color_focused 0x7f040008
int color transparent 0x7f040003
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen footer_height 0x7f050003
int dimen footer_padding 0x7f050004
int dimen header_height 0x7f050002
int dimen img_h 0x7f050007
int dimen img_w 0x7f050006
int dimen insert_picture_dialog_tv_size 0x7f050005
int drawable ic_launcher 0x7f020000
int drawable pull_refresh_arrow_down 0x7f020001
int drawable pull_refresh_arrow_up 0x7f020002
int drawable refresh_tips_img 0x7f020003
int drawable upload_dialog_user_icon_bg 0x7f020004
int drawable upload_picture_dialog_btn_down_selector 0x7f020005
int drawable upload_picture_dialog_btn_up_selector 0x7f020006
int drawable uploadpicture_dialog_btn_down_default 0x7f020007
int drawable uploadpicture_dialog_btn_down_icon 0x7f020008
int drawable uploadpicture_dialog_btn_down_press 0x7f020009
int drawable uploadpicture_dialog_btn_up_default 0x7f02000a
int drawable uploadpicture_dialog_btn_up_icon 0x7f02000b
int drawable uploadpicture_dialog_btn_up_press 0x7f02000c
int id footer_arrow 0x7f080008
int id footer_hint_text 0x7f080007
int id footer_progressbar 0x7f080006
int id header_arrow 0x7f08000e
int id header_content 0x7f080009
int id header_hint_text 0x7f08000b
int id header_hint_time 0x7f08000c
int id header_progressbar 0x7f08000d
int id header_text_layout 0x7f08000a
int id id_clipImageLayout 0x7f080002
int id local_picture 0x7f080005
int id picture_head 0x7f080003
int id sure 0x7f080001
int id take_picture 0x7f080004
int id title 0x7f080000
int layout base_clip_image_layout 0x7f030000
int layout insert_picture_dialog_layout 0x7f030001
int layout pull_refresh_footer 0x7f030002
int layout pull_refresh_header 0x7f030003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string footer_hint_load_failed 0x7f06000a
int string footer_hint_load_normal 0x7f060008
int string footer_hint_load_ready 0x7f060009
int string header_hint_refresh_loading 0x7f060006
int string header_hint_refresh_normal 0x7f060004
int string header_hint_refresh_ready 0x7f060005
int string header_hint_refresh_time 0x7f060007
int string hello_world 0x7f060001
int string loading_text 0x7f06000b
int string str_friday 0x7f06001b
int string str_hoursago 0x7f060011
int string str_loading_default_hint 0x7f060003
int string str_local_picture 0x7f06000f
int string str_minsago 0x7f060014
int string str_minsago_str 0x7f060010
int string str_monday 0x7f060017
int string str_picture_head 0x7f06000c
int string str_saturday 0x7f06001c
int string str_secondago 0x7f060015
int string str_sunday 0x7f060016
int string str_take_picture 0x7f06000d
int string str_thursday 0x7f06001a
int string str_today 0x7f060013
int string str_tuesday 0x7f060018
int string str_upload_photos 0x7f06000e
int string str_wednesday 0x7f060019
int string str_yesterday 0x7f060012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
